def my_testA(x, y):
    print(x + y)


# 如果自定义模块中调用了本模块自己的方法，则调用该模块时依然会执行该方法
# 避免这样的问题，可以使用内置变量 __main__
# 这样只有在本模块才可调用该方法，其他调用者无法调用该方法
if __name__ == '__main__':
    my_testA(1, 2)